# TesteCapgemini

./: Capgemini.sln
Capgemini/: Capgemini.csproj  Program.cs  Startup.cs  appsettings.json
Capgemini/Controllers/: HomeController.cs  ProdutosApiController.cs  ProdutosController.cs
Capgemini/Data/: ApplicationDbContext.cs
Capgemini/Migrations/: 20201206185642_ini.Designer.cs  20201206185642_ini.cs  ApplicationDbContextModelSnapshot.cs
Capgemini/Models/: ErrorViewModel.cs  Produto.cs
Capgemini/Properties/: launchSettings.json
Capgemini/Views/: _ViewImports.cshtml
Capgemini/Views/Produtos/: Index.cshtml
Capgemini/Views/Shared/: _Layout.cshtml
Capgemini/wwwroot/files/: Teste de Admissão.xlsx
Capgemini/wwwroot/lib/: DataTables.css
Capgemini/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
