<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.22\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.7\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.6\js\responsive.semanticui.min.js" />
  </ItemGroup>

</Project>
